<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footwear.css">
    <link rel="shortcut icon" href="images/favicon/favicon.jpg" type="image/x-icon">
</head>

<body>

    <header id="link1" class="header">
        <div class="header__container">
            <div class="header__body">
                <a href="index.html" class="logo"><img src="images/logo.jpg" alt=""></a>
                <nav class="menu">
                    <ul class="menu__list-1">
                        <li><a href="index.html">Footwear</a></li>
                        <li><a href="brand.html">Brands</a></li>
                        <li><a href="clear.html">Clearance</a></li>
                    </ul>
                    <ul class="menu__list-2">
                        <li><a class="search" href="#"><i class="fa fa-search"></i>
                                <p>Search</p>
                            </a></li>
                        <li><a class="cart" href="#"><i class="fa fa-shopping-bag"></i>
                                <p>Cart(<span value="0">0</span>)</p>
                            </a></li>
                        <li><a href="#"><i class="fa fa-user"></i>
                                <p>Sign in</p>
                            </a></li>
                    </ul>
                </nav>
                <div class="burger__menu">
                    <span></span>
                </div>
                <div class="payment__cart">
                    <h1>Informations</h1>
                    <h4>Personnal informations</h4>
                    <div class="burger__menu2">
                        <span></span>
                    </div>
                    <form action="">
                        <select class="form-control" type="text">
                            <option value="USA">USA</option>
                            <option value="UK">UK</option>
                            <option value="RUSSIA">RUSSIA</option>
                            <option value="UZBEKISTAN">UZBEKISTAN</option>
                        </select>
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" placeholder="First name">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" placeholder="Second name">
                            </div>
                            <div class="col-lg-12">
                                <input type="text" class="adress" placeholder="Adress">
                            </div>
                            <div class="col-lg-6">
                                <input type="number" placeholder="Postal code">
                            </div>
                            <div class="col-lg-6">
                                <input type="text" placeholder="City">
                            </div>
                            <div class="col-lg-6">
                                <input type="email" placeholder="Email">
                            </div>
                            <div class="col-lg-6">
                                <input type="number" placeholder="Phone">
                            </div>
                            <div class="col-lg-12">
                                <h4>NOTES</h4>
                                <textarea class="note" placeholder="Note"></textarea>
                            </div>
                        </div>

                        <div class="your-cart">
                            <h4>YOUR CART</h4>
                            <div class="line"></div>
                            <div class="product">
                                <div class="pies">
                                    <div class="value-button" id="increase" onclick="increaseValue()">+</div>
                                    <input type="number" id="number" value="0">
                                    <div class="value-button" id="decrease" onclick="decreaseValue()">-</div>
                                </div>
                                <div class="image">
                                    <img width="100%" src="images/product/ex-7.png" alt="">
                                </div>
                                <div class="product__text">
                                    <h4>Comme des Garçons Play</h4>
                                    <p>Rod Laver Vintage - exclusive</p>
                                </div>
                                <div class="size__product">
                                    <label>SIZE <input type="number" min="7.5" max="11.5" value="7.5"></label>
                                </div>
                                <div class="price">
                                    <span>$ 105.00</span>
                                </div>
                            </div>
                        </div>

                    </form>

                </div>
                <div class="paymnet-back"></div>
            </div>
            <div class="search_body">
                <div class="exit"><i class="fa fa-times-circle-o"></i></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="search-place">
                                <form action="">
                                    <input placeholder="Search" type="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="search-items">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                        <div class="blocka">
                                            <a class="shoes-a" href="card.html">
                                                <div class="shoes">
                                                    <div class="shoes__img">
                                                        <img src="images/product/pro-1.png" alt="">
                                                    </div>
                                                    <h5>Supreme x Nike SB</h5>
                                                    <p>Tennis Classic</p>
                                                    <p class="price">$120.00<del>$160.00</del></p>
                                                </div>
                                            </a>
                                            <div class="to__shop">
                                                <button class="like"><i class="fa fa-heart"></i></button>
                                                <button class="to-cart"><i class="fa fa-shopping-bag"></i></button>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                                        <div class="blocka">
                                            <a class="shoes-a" href="card.html">
                                                <div class="shoes">
                                                    <div class="shoes__img">
                                                        <img src="images/product/pro-1.png" alt="">
                                                    </div>
                                                    <h5>Supreme x Nike SB</h5>
                                                    <p>Tennis Classic</p>
                                                    <p class="price">$120.00<del>$160.00</del></p>
                                                </div>
                                            </a>
                                            <div class="to__shop">
                                                <button class="like"><i class="fa fa-heart"></i></button>
                                                <button class="to-cart"><i class="fa fa-shopping-bag"></i></button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="footwear">
        <div class="container">
            <div class="row justify-content-center">
                <div class="top__text">
                    <h1>Footwear</h1>
                    <p>689 SHOES</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="blocka">
                        <a class="shoes-a" href="card.html">
                            <div class="shoes">
                                <div class="shoes__img">
                                    <img src="images/product/pro-1.png" alt="">
                                </div>
                                <h5>Supreme x Nike SB</h5>
                                <p>Tennis Classic</p>
                                <p class="price">$120.00<del>$160.00</del></p>
                            </div>
                        </a>
                        <div class="to__shop">
                            <button class="like"><i class="fa fa-heart"></i></button>
                            <p class="exclusive">Exclusive</p>
                            <button class="to-cart"><i class="fa fa-shopping-bag"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="blocka">
                        <a class="shoes-a" href="card.html">
                            <div class="shoes">
                                <div class="shoes__img">
                                    <img src="images/product/pro-2.png" alt="">
                                </div>

                                <h5>Raf Simons x adidas</h5>
                                <p>Mid - Platform Light-Up</p>
                                <p class="price">$760.00</del></p>
                            </div>
                        </a>
                        <div class="to__shop">
                            <button class="like"><i class="fa fa-heart"></i></button>
                            <p class="exclusive">NEWS</p>
                            <button class="to-cart"><i class="fa fa-shopping-bag"></i></button>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="blocka">
                        <a class="shoes-a" href="card.html">
                            <div class="shoes">
                                <div class="shoes__img">
                                    <img src="images/product/pro-3.png" alt="">
                                </div>

                                <h5>Kris van assche</h5>
                                <p>Hi top - Multi laces</p>
                                <p class="price">$650.00<del>$750.00</del></p>
                            </div>
                        </a>

                        <div class="to__shop">
                            <button class="like"><i class="fa fa-heart"></i></button>
                            <p class="exclusive">Exclusive</p>
                            <button class="to-cart"><i class="fa fa-shopping-bag"></i></button>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="blocka">
                        <a href="card.html" class="shoes-a">
                            <div class="shoes shoes4">
                                <div class="shoes__img">
                                    <img src="images/product/pro-4.png" alt="">
                                </div>
                                <div class="shoes__rigth">
                                    <h5>Nike x Supreme</h5>
                                    <h4>Air force one</h4>
                                    <p class="shoes-rigth-p">Sneakers from Nike Sportswear. Made in collaboration with
                                        Acronym. Upper in
                                        suede. Flat laces. Outer side zip closure. Tongue in leather with perforation.
                                    </p>
                                    <p class="price">$300.00</p>
                                </div>
                            </div>
                        </a>
                        <div class="to__shop">
                            <button class="like"><i class="fa fa-heart"></i></button>
                            <p class="exclusive">Exclusive</p>
                            <button class="to-cart"><i class="fa fa-shopping-bag"></i></button>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="blocka">
                        <a class="shoes-a" href="card.html">
                            <div class="shoes">
                                <div class="shoes__img">
                                    <img src="images/product/pro-5.png" alt="">
                                </div>

                                <h5>Converse x Comme des Garçons</h5>
                                <p>Black Heart Logo</p>
                                <p class="price">$160.00<del>$200.00</del></p>
                            </div>
                        </a>
                        <div class="to__shop">
                            <button class="like"><i class="fa fa-heart"></i></button>
                            <p class="exclusive">Exclusive</p>
                            <button class="to-cart"><i class="fa fa-shopping-bag"></i></button>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="blocka">
                        <a class="shoes-a" href="card.html">
                            <div class="shoes">
                                <div class="shoes__img">
                                    <img src="images/product/pro-6.png" alt="">
                                </div>

                                <h5>Converse x Comme des Garçons</h5>
                                <p>Black Heart Logo</p>
                                <p class="price">$105.00</p>
                            </div>
                        </a>
                        <div class="to__shop">
                            <button class="like"><i class="fa fa-heart"></i></button>
                            <p class="exclusive">Exclusive</p>
                            <button class="to-cart"><i class="fa fa-shopping-bag"></i></button>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="blocka">
                        <a class="shoes-a" href="card.html">
                            <div class="shoes">
                                <div class="shoes__img">
                                    <img src="images/product/pro-7.png" alt="">
                                </div>

                                <h5>Nike jordan</h5>
                                <p>Air jordan XI Low</p>
                                <p class="price">$200.00</p>
                            </div>
                        </a>
                        <div class="to__shop">
                            <button class="like"><i class="fa fa-heart"></i></button>
                            <p class="exclusive">Exclusive</p>
                            <button class="to-cart"><i class="fa fa-shopping-bag"></i></button>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="blocka">

                        <a class="shoes-a" href="card.html">
                            <div class="shoes">
                                <div class="shoes__img">
                                    <img src="images/product/pro-8.png" alt="">
                                </div>

                                <h5>Acne Studios</h5>
                                <p> Adrian - Grained Leather/p>
                                <p class="price">$370.00</p>
                            </div>
                        </a>
                        <div class="to__shop">
                            <button class="like"><i class="fa fa-heart"></i></button>
                            <p class="exclusive">Exclusive</p>
                            <button class="to-cart"><i class="fa fa-shopping-bag"></i></button>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="blocka">
                        <a class="shoes-a" href="card.html">
                            <div class="shoes">
                                <div class="shoes__img">
                                    <img src="images/product/pro-9.png" alt="">
                                </div>

                                <h5>Rick owens x Adidas</h5>
                                <p>Black & Milk</p>
                                <p class="price">$380.00</p>
                            </div>
                        </a>
                        <div class="to__shop">
                            <button class="like"><i class="fa fa-heart"></i></button>
                            <p class="exclusive">Exclusive</p>
                            <button class="to-cart"><i class="fa fa-shopping-bag"></i></button>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="blocka">
                        <a class="shoes-a" href="card.html">
                            <div class="shoes">
                                <div class="shoes__img">
                                    <img src="images/product/pro-10.png" alt="">
                                </div>

                                <h5>Adidas</h5>
                                <p>Yeezy boost 350</p>
                                <p class="price">$560.00 <del>$940.00</del></p>
                            </div>
                        </a>

                        <div class="to__shop">
                            <button class="like"><i class="fa fa-heart"></i></button>
                            <p class="exclusive">Exclusive</p>
                            <button class="to-cart"><i class="fa fa-shopping-bag"></i></button>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <div class="blocka">
                        <a class="shoes-a" href="card.html">
                            <div class="shoes">
                                <div class="shoes__img">
                                    <img src="images/product/pro-11.png" alt="">
                                </div>

                                <h5>Common Projects</h5>
                                <p>Red Canvas & Leather </p>
                                <p class="price">$410.00</p>
                            </div>
                        </a>
                        <div class="to__shop">
                            <button class="like"><i class="fa fa-heart"></i></button>
                            <p class="exclusive">Exclusive</p>
                            <button class="to-cart"><i class="fa fa-shopping-bag"></i></button>
                        </div>
                    </div>


                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <a class="shoes-a" href="card.html">
                        <div class="shoes shoes-bg">
                            <h5>New arrivals</h5>
                            <h1>OG ERA LX
                                WTAPS</h1>
                        </div>
                    </a>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <a href="card.html" class="shoes-a">
                        <div class="shoes shoes4">
                            <div class="shoes__img">
                                <img src="images/product/pro-13.png" alt="">
                            </div>
                            <div class="shoes__rigth">
                                <h5>Nike</h5>
                                <h4>Lunar force 1 sp acronym white </h4>
                                <p class="shoes-rigth-p">Sneakers from Nike Sportswear. Made in collaboration with
                                    Acronym. Upper in
                                    suede. Flat laces. Outer side zip closure. Tongue in leather with perforation. </p>
                                <p class="price">$300.00</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-1 col-md-1">
                    <img src="../images/logo.jpg" alt="">
                </div>
                <div class="col-lg-5 col-md-5">
                    <div class="footer__menu">
                        <div class="footer__menu-left">
                            <ul>
                                <li><a href="#">Footwear</a></li>
                                <li><a href="#">clothing</a></li>
                                <li><a href="#">accessories</a></li>
                                <li><a href="#">brands</a></li>
                                <li><a href="#">clearance</a></li>
                            </ul>
                        </div>
                        <div class="footer__menu-left">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Store locator</a></li>
                                <li><a href="#">Press room</a></li>
                            </ul>
                        </div>
                        <div class="footer__menu-left">
                            <ul>
                                <li><a href="#">Website Terms</a></li>
                                <li><a href="#">Select Country</a></li>
                                <li><a href="#">Source Code</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="footer__rigth">
                        <div class="logos">
                            <a href="#"><i class="fa fa-youtube"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook-f"></i></a>
                            <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                        <input type="text" placeholder="Suscribe our newsletter...">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>

</html>